.listOfCoin
    color: map-get($colors, darkBGFont)
    display: grid
    grid-template-columns: 1fr 5fr 2.5fr 1.5fr 1.5fr 4fr 4fr

    
.listOfCoinInsideGrid
    border-bottom: 1px #ffffff30 solid
    margin-top: 5px
    padding-bottom: 5px
.listOfCoinInsideGridName
    display: grid
    // justify-items: center
    grid-template-columns: 2fr 1fr 4fr

.coinIMG
    height: 20px
