* 
  margin: 0 
  padding: 0 
  border-box: box-sizing 
  
.container
  width: 100%
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  overflow: hidden

.counterButton
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.counter
  position: absolute
  top: 5px
  left: 5px

.result
  font-size: 3em

.btn
  width: 100px
  height: 50px
  font-size: 1.5em
  border: none
  background-color: darkseagreen
  margin: 10px
  border-radius: 3px
  outline: 0
  transition: 150ms ease-in
  box-shadow: 0 3px 3px -2px #000000
  &:hover
    transform: scale(1.01)
    box-shadow: 0 4px 4px -2px #000000
  &:active
    transform: scale(0.99)
    box-shadow: 0 2px 2px -1px #000000
  

// .image
//   position: absolute

// .topImg
//   top: 0
//   right: 0

// .bottomImg
//   bottom: 0
//   left: 0

// img
//   width: 25%