.aboutBox
  overflow: auto
  @include mobile(mf9)
    border-bottom: 1em solid #ffffff

.aboutTitle
  font-size: 1.5em

.aboutLogo
  font-family: 'Parisienne', cursive
  font-size: 2em

.aboutImg
  height: 50vh
  width: 100%
  box-shadow: 0px 3px 3px -2px #000000
  background-image: url(/images/016pic2.jpg)
  background-size: cover
  background-position: bottom

.aboutText
  line-height: 150%
  text-align: justify
  @include mobile(mf9)
    column-count: 2