
.contactBox
  overflow: auto  
  
.divider
  display: flex
  flex-direction: column-reverse
  min-height: 100%
  @include mobile(mf9)
    flex-direction: row

.contactForm
  @include mobile(mf9)
    width: 50%

form
  width: 75%
  margin: auto
  @include mobile(mf7)
    width: 50%
  @include mobile(mf9)
    width: 100%
    padding-left: 1em
    
input
  margin: 10px 0px

.field
  width:100%
  border: none
  border-bottom: 1px solid #00000050
  border-radius: $borderR

.submit
  width: 100%
  margin: 25px 0
  transition: 150ms ease-in
  outline: 0
  box-shadow: 0px 4px 4px -4px #000000
  &:hover
    transform: scale(1.01)
    box-shadow: 0px 5px 4px -4px #000000
  &:active
    transform: scale(0.99)
    box-shadow: 0px 3px 4px -4px #000000

.smallField
  height: 3em
  padding-left: 10px


.contactInfo
  width: 100%
  min-height: 50vh
  position: relative
  background-image: url(/images/016pic1.jpg)
  background-size: cover
  background-position: center
  color: color(backgroundCard)
  display: flex
  padding-left: 50px
  flex-direction: column
  justify-content: space-evenly
  line-height: 150%
  @include mobile(mf9)
    width: 50%
    height: calc(100vh - 50px - 2em)
  a
    color: color(background)
  

.contactImgLayer
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: #00000090
  display: flex
  padding-left: 50px
  flex-direction: column
  justify-content: space-evenly
  
  