.infoBox
  overflow: auto
  @include mobile(mf9)
    border-bottom: 1em solid #ffffff

.infoCardBox
  height: 100%
  display: flex
  flex-wrap: wrap

.infoCard
  // min-height: calc(100vw - 2em)
  width: calc(100vw - 2em)
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  padding: 20px
  text-align: center
  line-height: 150%
  @include mobile(mf7)
    overflow: auto 
    // max-height: 350px 
    width: 50%
    
.infoLogo
  width: 30%
  margin: 25px
  filter: drop-shadow(0px 2px 4px #000000)