
.navbar
  position: fixed
  bottom: 0
  letf: 0
  width: 100%
  background: color(backgroundCard)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.boxLogo
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px

.logo
  font-family: 'Parisienne', cursive
  font-size: 1.5em

.navigationMenu
  text-transform: uppercase

.burger
  height: 40px
  width: 40px
  background: pink

.socialMenu
  width: 50%
  display: flex
  justify-content: space-between

// for after mobile vue
@include mobile(mf9) 
  @include mobile(mf9)